person.age = 21
person.birth = 1997/08/03
person.lists = game, game, "\u5B89\u8010\u6652"
person.boss = false
person.maps.k1 = 1
person.maps.k2 = 2
person.dog.name = dog
person.dog.age = 12
person.name = anqi