logging.level.cc.larryzeta=trace


#logging.file=spingboot.log

logging.path=/spring/log

logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n

logging.pattern.file=%d{yyyy-MM-dd} === [%thread] %-5level %logger{50} - %msg%n
